# SpendWise

./: pom.xml
SpendWiseSpring/src/main/java/com/spendwise/spendwiseapp/config/: SecurityConfig.java
SpendWiseSpring/src/main/java/com/spendwise/spendwiseapp/controller/: ExpenseController.java
SpendWiseSpring/src/main/java/com/spendwise/spendwiseapp/repository/: RoleRepository.java  UserRepository.java
SpendWiseSpring/src/test/java/com/spendwise/spendwiseapp/: SpendWiseApplicationTests.java
spendwise-backend/: pom.xml
spendwise-backend/src/main/java/com/cibezim/spendwise/: SpendwiseApplication.java
spendwise-backend/src/main/java/com/cibezim/spendwise/model/: User.java
spendwise-backend/src/test/java/com/cibezim/spendwise/: SpendwiseApplicationTests.java
spendwise-react/: package-lock.json  package.json
spendwise-react/src/: App.js
src/main/java/com/spendwise/spendwiseapp/: SpendWiseApplication.java
src/main/java/com/spendwise/spendwiseapp/dto/: ExpenseDTO.java
src/main/java/com/spendwise/spendwiseapp/exception/: ExpenseNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/spendwise/spendwiseapp/model/: Expense.java  Role.java  User.java
src/main/java/com/spendwise/spendwiseapp/repository/: ExpenseRepository.java
src/main/java/com/spendwise/spendwiseapp/service/: CustomUserDetailsService.java  ExpenseService.java
src/main/resources/: application.properties
